server.port=8050
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE;IGNORECASE=TRUE
spring.datasource.initialize=false
spring.jpa.show-sql=false
spring.jpa.database=h2

# fixer service provider
fixer.service.provider.convert.url=https://api.apilayer.com/fixer/convert?from=%s&to=%s&amount=%s
fixer.service.provider.rate.url=https://api.apilayer.com/fixer/latest?base=%s&symbols=%s
fixer.service.provider.access.key=yLl7aKBf0WuVOQH6joUkYM3pcjBPTsFN